tasks = SimpleTask, OtherSimpleTask

SimpleTask.runnable = vermilion.core.SimpleTask
SimpleTask.execution.interval = 5
SimpleTask.execution.timeunit = SECONDS


OtherSimpleTask.runnable = vermilion.core.SimpleTask
OtherSimpleTask.execution.interval = 10
OtherSimpleTask.execution.timeunit = SECONDS
