<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vermilion</artifactId>
    <groupId>vermilion</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <name>vermilion-cli</name>
  <artifactId>vermilion-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>vermilion</groupId>
      <artifactId>vermilion-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>vermilion</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>